MONGODB_URI = mongodb+srv://admin:admin@cluster0.ktjqy7e.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001

JWT_SECRET=themagickey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dbbgrqr6k
CLOUDINARY_API_KEY=587613896119881
CLOUDINARY_API_SECRET=w4gLx5nV11RcWgmWmbEnXc-st8A